<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>City of loans</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="styles/fonts/fontawesome-free-5.7.2-web/css/all.css">
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
<div id="app" class="contentWrapper">
    <header class="main_header">
        <div class="main_header-top">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-3">
                        <a href="/" class="logo">
                            <img src="" alt="">
                            <span>Lorem Ipsum</span>
                        </a>
                    </div>
                    <div class="col-6 col-md-9 d-flex align-items-center justify-content-end">
                        <div class="header_links">
                            <a href="login.html">
                                ВХІД
                            </a>/
                            <a href="registration.html">РЕЄСТРАЦІЯ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h1>ВАШ ПРОВОДНИК В МИРЕ КРАСОТЫ</h1>
            <div class="main_header-searchWrapper searchWrapper">
                <input type="text" placeholder="Введіть послугу (манікюр, зачіска ...)">
                <div class="select-wrap">
                    <i class="fas fa-map-marker-alt"></i>
                    <select name="" id="">
                        <option value="" disabled selected>Місто</option>
                        <option value="">Киев</option>
                        <option value="">Одесса</option>
                    </select>
                </div>
                <button class="btn-link">Пошук</button>
            </div>
        </div>
    </header>
    <section class="default-section">
        <div class="container">
            <div class="servicesWrapper grid">
                <div class="item"><img src="images/service-1.jpg" alt="">
                    <div class="item-title">Парикмахерские услуги</div>
                </div>
                <div class="item"><img src="images/service-2.jpg" alt="">
                    <div class="item-title">Массаж</div>
                </div>
                <div class="item"><img src="images/service-3.jpg" alt="">
                    <div class="item-title">Уход за ногтями</div>
                </div>
                <div class="item"><img src="images/service-4.jpg" alt="">
                    <div class="item-title">Косметология</div>
                </div>
                <div class="item"><img src="images/service-5.jpg" alt="">
                    <div class="item-title">Уход за ресницами</div>
                </div>
                <div class="item"><img src="images/service-6.jpg" alt="">
                    <div class="item-title">Уход за бровями</div>
                </div>
                <div class="item"><img src="images/service-7.jpg" alt="">
                    <div class="item-title">Депиляция</div>
                </div>
                <div class="item"><img src="images/service-8.jpg" alt="">
                    <div class="item-title">Услуги визажиста-стилиста</div>
                </div>
                <div class="item"><img src="images/service-9.jpg" alt="">
                    <div class="item-title">Макияж</div>
                </div>
                <div class="item"><img src="images/service-10.jpg" alt="">
                    <div class="item-title">Другой уход за собой</div>
                </div>

            </div>
        </div>
    </section>
    <section class="default-section">
        <div class="container">
            <div class="section_ttl">Як це працює</div>
            <div class="workWrapper grid">
                <div class="item">
                    <div class="item-gif"></div>
                    <div class="item-ttl">ДЛЯ САЛОНІВ ТА МАСТЕРІВ</div>
                </div>
                <div class="item">
                    <div class="item-gif"></div>
                    <div class="item-ttl">ДЛЯ КОРИСТУВАЧА САЙТУ</div>
                </div>
            </div>
        </div>
    </section>
    <section class="default-section">
        <div class="container">
            <div class="section_ttl center">ТОП майстрів салонів</div>
            <div class="masterWrapper grid">
                <div class="item">
                    <img src="images/master-1.jpg" alt="">
                    <div class="item-rating">
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="item-name">Kharar</div>
                    <div class="item-footer">
                        <div class="item-address">
                            <i class="fas fa-map-marker-alt"></i>
                            пр.Волі (центр) Луцьк, Волинська область
                        </div>
                    </div>

                </div>
                <div class="item">
                    <img src="images/master-1.jpg" alt="">
                    <div class="item-rating">
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="item-name">Kharar</div>
                    <div class="item-footer">
                        <div class="item-address">
                            <i class="fas fa-map-marker-alt"></i>
                            пр.Волі (центр) Луцьк, Волинська область
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/master-1.jpg" alt="">
                    <div class="item-rating">
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="item-name">Kharar</div>
                    <div class="item-footer">
                        <div class="item-address">
                            <i class="fas fa-map-marker-alt"></i>
                            пр.Волі (центр) Луцьк, Волинська область
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/master-1.jpg" alt="">
                    <div class="item-rating">
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="item-name">Kharar</div>
                    <div class="item-footer">
                        <div class="item-address">
                            <i class="fas fa-map-marker-alt"></i>
                            пр.Волі (центр) Луцьк, Волинська область
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/master-1.jpg" alt="">
                    <div class="item-rating">
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="item-name">Kharar</div>
                    <div class="item-footer">
                        <div class="item-address">
                            <i class="fas fa-map-marker-alt"></i>
                            пр.Волі (центр) Луцьк, Волинська область
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="comment-box">
                <i class="far fa-comment"></i>
            </div>
        </div>
    </section>

    <footer class="main_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi cum doloribus eaque, fugit
                        necessitatibus numquam odit perferendis reiciendis. Animi consequatur dicta doloremque earum eos et
                        eum facere illum laudantium, nam nisi officia perferendis placeat quasi sed. Amet atque culpa, cum
                        delectus dolore eos fugit laudantium magnam minus molestias porro provident quam quia reiciendis
                        repellat repellendus repudiandae suscipit tempore vel?
                    </p>
                </div>
                <div class="col-md-4">
                    <ul class="footer_nav">
                        <li><a href="/">ГОЛОВНА СТОРІНКА</a></li>
                        <li><a href="search.html">Пошук категорій</a></li>
                        <li><a href="">Список послуг</a></li>
                        <li><a href=""> ТОП майстрів салонів</a></li>
                        <li><a href="">СТОРІНКА ПОШУКУ</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="soc">
                        <li>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                        </li>
                    </ul>
                    <div class="contact">
                        <p>
                            Напишіть нам: <br/> E-mail: @gmail.com <br/> Тел.(Viber) +380964888869
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="libs/vue.js"></script>
<script src="js/app.js"></script>
</body>
</html>